import { type JSX } from "react";
import ClubPage from "./components/ClubPage";
import "./App.css";
import "./hackathon-club.css";

export default function AikcClubPage(): JSX.Element {
    return (
        <ClubPage
            title="AIKC"
            buttons={["Чат клуба", "Канал клуба"]}
            stats={[
                { value: "1200+", label: "Участников клуба" },
                { value: "6", label: "Участников клуба" },
            ]}
            marks={[
                { width: 56, height: 40, color: "#FAFAFA", radius: 0 },
            ]}
            description="Data Science клуб направленный на изучение различных вопросов искусственного интеллекта и науки в области анализа данных. Наш клуб является частью платформы ITAM. Прогрессивное молодое сообщество, где исследуют и создают модели нейросетей, обсуждают вопросы машинного обучения, обмениваются интересными наборами данных и организуют свои лекции и митапы."
            goal="Студенты учатся применять и понимать различные алгоритмы машинного обучения, нейронные сети, рассказывают о своих или прочитанных научных статьях, общаются между собой и делятся полезной информацией."
            team={[
                { name: "Алексей Калинин", role: "Роль в команде" },
                { name: "Кирилл Рыжичкин", role: "Роль в команде" },
                { name: "Глеб Храмов", role: "Роль в команде" },
                { name: "Даниил Душенев", role: "Роль в команде" },
                { name: "Даниил Сергеев", role: "Роль в команде" },
            ]}
        />
    );
}
