import { type JSX } from "react";
import ClubPage from "./components/ClubPage";
import "./App.css";
import "./hackathon-club.css";

export default function GamedevClubPage(): JSX.Element {
    return (
        <ClubPage
            title="Геймдев клуб"
            buttons={["Чат клуба"]}
            stats={[
                { value: "600+", label: "Участников клуба" },
                { value: "4", label: "Мероприятия" },
                { value: "5", label: "Геймдев-курсов" },
            ]}
            marks={[
                { width: 36, height: 15, color: "#FAFAFA", radius: 0 },
                { width: 58, height: 39, color: "#FAFAFA", radius: 0 },
                { width: 20, height: 20, color: "#0E0D0F", radius: 0 },
                { width: 20, height: 20, color: "#0E0D0F", radius: 0 },
                { width: 20, height: 20, color: "#0E0D0F", radius: 0 },
                { width: 20, height: 20, color: "#0E0D0F", radius: 0 },
            ]}
            description="Геймдев - это сообщество людей, которые погружены в разработку игр и игровую индустрию. На данный момент мы являемся одним из самых современных, интересных и уникальных студенческих объединений университета. Мы уверены, что здесь каждый, кто захочет погрузиться в увлекательный мир игровой разработки, не только получит знания, чтобы начать разрабатывать игры, но и найдет единомышленников, с которыми сможет поучаствовать в геймджемах, конференциях, питчингах и других мероприятиях, посвященных разработке игр."
            goal="Развитие и продвижение игровой индустрии среди студентов Москвы и не только."
            team={[
                { name: "Вова Шубкин", role: "Руководитель клуба" },
                { name: "Влад Парфенов", role: "Коммьюнити-менеджер" },
                { name: "Михаил Киселев", role: "Разработчик" },
                { name: "Павел Чашников", role: "Коммьюнити-менеджер" },
                { name: "Анастасия Глущенко", role: "Коммьюнити-менеджер" },
            ]}
        />
    );
}
