import { type JSX } from "react";
import ClubPage from "./components/ClubPage";
import "./App.css";
import "./hackathon-club.css";

export default function RoboClubPage(): JSX.Element {
    return (
        <ClubPage
            title="Робо клуб"
            buttons={["Чат клуба"]}
            logoSrc="/images/robo.svg"
            stats={[
                { value: "330+", label: "Участников клуба" },
            ]}
            description="Мы - Робототехники: специалисты, которые разрабатывают конструкции роботов, пишут ПО на фреймворке ROS (Robot Operating System), разрабатывают платы и прошивки нижнего уровня. Наша работа в клубе требует не только технических знаний, но и умения мыслить творчески и находить решения для сложных задач."
            goal="Обучение в клубе робототехники начинается с изучения основных принципов мехатроники и программирования. Затем мы начнём создавать свои первые проекты, используя ROS и готовых роботов. В клубе учимся быть креативными, собираем крепкие знания в области электроники и программирования. В том числе научим работать с различными инструментами и технологиями, чтобы создавать крутых роботов."
            team={[
                { name: "Георгий Бондарь", role: "Роль в команде" },
                { name: "Адиля Зухурова", role: "Роль в команде" },
                { name: "Георгий Варин", role: "Роль в команде" },
                { name: "Егорова Кристина", role: "Роль в команде" },
            ]}
        />
    );
}
